coordinates {
    latitude=42.78842222
    longitude=71.20088889
}

display {
     rows=2
     columns=16
     bit_mode=4
     register_select_pin=0
     enable_pin=1
     d0_pin=0
     d1_pin=0
     d2_pin=0
     d3_pin=0
     d4_pin=2
     d5_pin=3
     d6_pin=4
     d7_pin=5
}

rotary azimuth {
    phase_a_pin=6
    phase_b_pin=7
    cpr=2400
    gear_ratio=1
}

rotary altitude {
    phase_a_pin=8
    phase_b_pin=9
    cpr=2400
    gear_ratio=1
}
